
return {
  "folke/noice.nvim",
  event = "VeryLazy",
  dependencies = {
    "MunifTanjim/nui.nvim",
    "rcarriga/nvim-notify",
  },
  opts = {
    -- add any options here
    messages = {
      -- disable specific messages
      enabled = true,
      view_search = false, -- use regular hlslens instead of noice view for search counts
    },
    popupmenu = {
      backend = "cmp", -- use cmp for command line completions
    },
    lsp = {
      -- configure LSP specific behavior
      progress = {
        enabled = false, -- disable fidget.nvim progress
      },
      hover = {
        enabled = true,
      },
    },
    presets = {
      bottom_search = false, -- use the notification area for search results
      command_palette = true, -- enhance the command palette
      long_message_to_split = true, -- show long messages in a split window
      inc_rename = false, -- disable inc-rename to use the default LSP one
      lsp_doc_border = true, -- add a border to LSP documentation hovers
    },
    routes = {
      -- Example: skip search_count messages
      -- {
      --   filter = { event = "msg_show", kind = "search_count" },
      --   opts = { skip = true },
      -- },
    },
    views = {
      -- Example: configure a specific view
      hover = {
        border = { style = "rounded" },
      },
    },
  },
}

