return {
	"nvim-treesitter/nvim-treesitter",
	build = ":TSUpdate",
	dependencies = {
		{
			"nvim-treesitter/nvim-treesitter-textobjects",
			branch = "main",
			init = function()
				-- Disable entire built-in ftplugin mappings to avoid conflicts.
				-- See https://github.com/neovim/neovim/tree/master/runtime/ftplugin for built-in ftplugins.
				vim.g.no_plugin_maps = true

				-- Or, disable per filetype (add as you like)
				-- vim.g.no_python_maps = true
				-- vim.g.no_ruby_maps = true
				-- vim.g.no_rust_maps = true
				-- vim.g.no_go_maps = true
			end,
			config = function()
				-- put your config here
			end,
		},
		{
			"nvim-treesitter/nvim-treesitter-context", -- Show code context
			opts = {
				enable = true,
				mode = "topline",
				line_numbers = true,
			},
		},
	},
	config = function()
		local configs = require("nvim-treesitter")

		configs.setup({
			ensure_installed = {
				"go",
				"lua",
				"vim",
				"vimdoc",
				"query",
				"heex",
				"javascript",
				"html",
			},
			auto_install = true,
			sync_install = false,
			highlight = { enable = true },
			indent = { enable = true },
			textobjects = { select = { enable = true, lookahead = true } },
			incremental_selection = {
				enable = true,
				keymaps = {
					init_selection = "<Enter>", -- set to `false` to disable one of the mappings
					node_incremental = "<Enter>",
					scope_incremental = false,
					node_decremental = "<Backspace>",
				},
			},
		})
	end,
}
